TermTrackerApp/Views/TermsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TermTrackerApp.Views.TermsPage" Title="Terms">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <CollectionView ItemsSource="{Binding Terms}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">
                            <Label Text="{Binding TermTitle}"
                                   FontAttributes="Bold"
                                   FontSize="24"
                                   Grid.RowSpan="2"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding StartDate}"
                                   Grid.Column="1"
                                   HorizontalOptions="End"/>
                            <Label Text="{Binding EndDate}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
